{
  "name": "graphical-functional-programming",
  "version": "1.0.0",
  "description": "A browser-based graphical interface for creating and running functional-style programs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "devserver": "webpack-dev-server -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoop901/GraphicalFunctionalProgramming.git"
  },
  "author": "Anoop Naravaram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoop901/GraphicalFunctionalProgramming/issues"
  },
  "homepage": "https://github.com/anoop901/GraphicalFunctionalProgramming#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
